server.port=8080
spring.application.name=student-service

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# https://stackoverflow.com/a/74587796/2648077
# show sql, format, print values
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

# actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

# spring security
# spring.security.user.name=root
# spring.security.user.password=password

# pagination properties
pagination.enabled=true
pagination.default.pageNo=0
pagination.default.pageSize=2
pagination.default.sortBy=email
pagination.default.sortDir=asc